Repository: ruby-gtk-project/Solanum-rb
Catalog: po/*.po
Languages: cs, ja, ko

source: Balance working time and break time
cs: Mějte v rovnováze čas trávený prací a přestávkami
ja: 作業と休憩のバランスを保ちます
ko: 업무 시간과 휴식 시간 균형을 맞춥니다

source: Solanum is a time tracking app that uses the pomodoro technique. Work in 4 sessions, with breaks in between each session and one long break after all 4.
cs: Solanum je aplikace pro sledování času, která používá techniky pomodoro. Pracujte ve 4 cyklech, s přestávkami mezi každým cyklem a jednou dlouhou přestávkou po 4. cyklu.
ja: Solanumは、ポモドーロテクニックを使用する時間管理アプリです。4回のセッションを行い、各セッションの間の休憩と4回のセッション後の長い休憩があります。
ko: 솔라넘은 포모도로 기술을 활용하는 시간 관리 앱입니다. 4시간 동안 일하되, 각 시간 별로 휴식 시간을 부여하며 4시간이 지나면 긴 휴식 시간을 넣습니다.

source: Pomodoro;Timer;Productivity;
cs: Pomodoro;Časovač;Produktivita;
ja: Pomodoro;Timer;Productivity;ポモドーロ;タイマー;生産性
ko: Pomodoro;뽀모도로;포모도로;Timer;타이머;Productivity;생산성;

source: The length of a work lap in minutes.
cs: Délka pracovního cyklu v minuátch.
ja: 作業ラップ時間を分単位で表した時間。
ko: 분 단위 업무 소요 시간입니다.

source: The length of a short break in minutes.
cs: Délka krátké přestávky v minutách.
ja: 短い休憩時間を分単位で表した時間。
ko: 분 단위 짧은 휴식 시간입니다.

source: The length of a long break in minutes.
cs: Délka dlouhé přestávky v minutách.
ja: 長い休憩時間を分単位で表した時間。
ko: 분단위 긴 휴식 시간입니다.

source: The number of sessions until a long break.
cs: Počet sezení do dlouhé přestávky.
ja: 長い休憩までのセッション数。
ko: 긴 휴식 시간 후 세션 수입니다.

source: Whether the window should fullscreen during breaks.
cs: Zda by se okno mělo zvětšit na celou obrazovku během přestávek.
ja: 休憩中にウィンドウを全画面にするかどうか。
ko: 휴식 시간 동안 창을 전체 화면으로 나타낼 지 여부입니다.

# shortcut window
source: General Shortcuts
cs: Obecné
ja: 一般的なショートカット
ko: 일반 바로 가기 키

# shortcut window
source: Show Primary Menu
cs: Zobrazit hlavní nabídku
ja: 主メニューを表示
ko: 기본 메뉴 표시

# shortcut window
source: Show Preferences
cs: Zobrazit předvolby
ja: 設定を表示
ko: 기본 설정 표시

# shortcut window
source: Show Keyboard Shortcuts
cs: Zobrazit klávesové zkratky
ja: キーボードショートカットを表示
ko: 키보드 바로 가기 키 표시

# shortcut window
source: Quit
cs: Ukončit
ja: 終了
ko: 끝내기

source: Session Length
cs: Délka sezení
ja: セッションの長さ
ko: 세션 소요 시간

source: The length of each session type in minutes. Changes apply to the next session of each type.
cs: Délka jednotlivých typů sezení v minutách. Změny se projeví u následujících sezení od každého typu.
ja: 分単位での各セッションの長さ。変更は次の各セッションから適用されます。
ko: 각 세션 형식의 분 단위 소요 시간입니다. 바뀐 설정 값은 다음 각 형식의 세션에 반영합니다.

source: Lap Length
cs: Délka cyklu
ja: ラップの時間
ko: 소요 시간

source: Short Break Length
cs: Délka krátké přestávky
ja: 短い休憩の時間
ko: 짧은 휴식 시간

source: Long Break Length
cs: Délka dlouhé přestávky
ja: 長い休憩の時間
ko: 긴 휴식 시간

source: Sessions Until Long Break
cs: Sezení do dlouhé přestávky
ja: 長い休憩までのセッション数
ko: 긴 휴식 이전 세션

source: Fullscreen During Breaks
cs: Celá obrazovka během přestávek
ja: 休憩中は全画面にする
ko: 쉬는 시간 동안 전체 화면 표시

source: Toggle Timer
cs: Přepnout časovač
ja: タイマーのオン・オフ
ko: 타이머 전환

source: Skip
cs: Přeskočit
ja: スキップ
ko: 건너뛰기

source: Main Menu
cs: Hlavní nabídka
ja: メインメニュー
ko: 주 메뉴

source: Reset Sessions
cs: Resetovat sezení
ja: セッションをリセットする
ko: 세션 초기화

source: _Preferences
cs: _Předvolby
ja: 設定(_P)
ko: 기본 설정(_P)

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
ja: キーボードショートカット(_K)
ko: 키보드 바로 가기 키(_K)

source: _About Solanum
cs: O _aplikaci Solanum
ja: Solanum について(_A)
ko: 솔라넘 정보(_A)

source: translator-credits
cs: Marek Černocký <marek@manet.cz> Jonáš Loskot <jonas@jonasloskot.cz>
ja: Japanese Translation Team https://l10n.gnome.org/teams/ja/ Seiji Iizuka <seiji@iizuka.dev>
ko: 조성호 <shcho@gnome.org>, 2021-2023, 2026

source: _Donate on Patreon
cs: _Přispět přes Patreon
ja: Patreonで寄付する(_D)
ko: 패트리언에 기부하기(_D)

source: _Sponsor on GitHub
cs: _Sponzorovat na GitHubu
ja: GitHubでスポンサーになる(_S)
ko: 깃허브 후원자(_S)

source: Icon by
cs: Ikonu vytvořili
ja: アイコン担当
ko: 아이콘 제작

source: Sound by
cs: Zvuk vytvořili
ja: サウンド担当
ko: 소리 제작

source: Supported by
cs: Podporují
ja: 後援者
ko: 후원자/조직:

source: Long Break
cs: Dlouhá přestávka
ja: 長い休憩
ko: 긴 휴식 시간

source: Short Break
cs: Krátká přestávka
ja: 短い休憩
ko: 짧은 휴식 시간

source: Back to Work
cs: Zpět do práce
ja: 作業の再開
ko: 업무 복귀

source: Ready to keep working?
cs: Jste připraveni pokračovat v práci?
ja: 作業を再開しますか？
ko: 계속 일할 준비가 됐나요?

source: Start Working
cs: Začít pracovat
ja: 作業を再開
ko: 업무 시작

source: Break Time
cs: Čas přestávky
ja: 休憩時間
ko: 휴식 시간

source: Stretch your legs, and drink some water.
cs: Protáhněte si nohy a napijte se vody.
ja: 足のストレッチして、水分を摂取しましょう。
ko: 다리를 쭉 펴고, 물을 챙겨 드세요.

source: Start Break
cs: Začít přestávku
ja: 休憩を取る
ko: 휴식 시작

source: Lap {}
cs: {}. cyklus
ja: ラップ {}

source: Solanum
ko: 솔라넘
